<html lang="en">
	<head>
		<title>~</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
		<meta charset="utf-8" />
		<link rel="icon"  type="image/png" href="./images/personal_logo.png">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body{
				font-family:"Source Code Pro";
				background-color: #000000;
				text-align: center;
				padding: 60px 0;
				color: #ffffff;
			}
			a:link {
    			color: #ffffff;
				text-decoration: none;
			}
			a:visited {
    			color: #ffffff;
				text-decoration: none;
			}
			a:hover {
    			color: #f18b6d;
				text-decoration: none;
  				border-bottom: 2px dotted;
			}
			a:active {
    			color: #f18b6d;
			} 
			.ascii {
				margin-bottom: 300px;
				display: inline;
			}
			.content{
				margin-top: 80px;
			}
			h3 {
    			color: #f18b6d;
                margin-bottom: 10px;
			} 
            ul {
                list-style: none;
                padding: 0;
                margin: 0px;
                text-align: left;
            }
            .bookmarks {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                column-gap: 40px; 
            }
		</style>
	</head>
	<body>
		<div class="ascii">
			<pre><p>

'||      ||` '||''''| '||     .|'''', .|''''|, '||\   /||` '||''''|    '||          /.\      '||   ||` 
 ||      ||   ||   .   ||     ||      ||    ||  ||\\.//||   ||   .      ||         // \\      ||   ||  
 ||  /\  ||   ||'''|   ||     ||      ||    ||  ||     ||   ||'''|      ||        //...\\     ||   ||  
  \\//\\//    ||       ||     ||      ||    ||  ||     ||   ||          ||       //     \\    ||   ||  
   \/  \/    .||....| .||...| `|....' `|....|' .||     ||. .||....| ,, .||...| .//       \\.  `|...|'  
																										
			</p></pre>
		</div>
		<div class="bookmarks">
			<ul>
				<h2>
					<li><a href="https://keybr.com" target="_blank" rel="noreferrer">homepage</a></li>
				</h2>
			</ul>
            <ul>
                <h3>facultad</h3> 
                <li><a href="https://github.com/lmendezayl" target="_blank" rel="noreferrer">github</a></li>
				<li><a href="https://campus.exactas.uba.ar/" target="_blank" rel="noreferrer">campus</a></li>
				<li><a href="https://inscripciones.exactas.uba.ar/autogestion/inicio_alumno" target="_blank" rel="noreferrer">siu_guarani</a></li>
				<li><a href="https://cms.dm.uba.ar/academico/materias/2docuat2024/" target="_blank" rel="noreferrer">materias_dm</a></li>
				<li><a href="https://drive.google.com/drive/u/0/folders/1j6f2aWCOzRqFhOlGhnF9hlL7W4xaihAz" target="_blank" rel="noreferrer">les_noetherianes</a></li>
            </ul>

            <ul>
                <h3>misc</h3>
				<li><a href="https://keybr.com" target="_blank" rel="noreferrer">home page</a></li>
				<li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" rel="noreferrer">gmail</a></li>
				<li><a href="https://keybr.com" target="_blank" rel="noreferrer">keybr</a></li>
				<li><a href="https://chatgpt.com/" target="_blank" rel="noreferrer">chatgpt</a></li>
            </ul>

            <ul>
                <h3>media</h3> 
				<li><a href="https://youtube.com/" target="_blank" rel="noreferrer">youtube</a></li>
                <li><a href="https://mubi.com/" target="_blank" rel="noreferrer">mubi</a></li>

            </ul>
			
		</div>
	</body>
</html>

